@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
:root {
    --Is-dark: #25262B;
    --Is-bone: #E9E8DC;
    --Is-midnight: #231F21;
    --Is-yellow: #EAA63F;
    --Is-yellow-hover: #D6983A;
    --Is-gray: #666666;
    --Is-white: #fff;
    --Is-black: #000;
    --Is-ash: #CDC8B8;
    --Is-lightgray: #767676
}

/*************Global CSS***************/
a {color: var(--Is-dark);}
a:hover { text-decoration: none; color: var(--Is-yellow) }
body {
    font-family: "Sofia Sans", sans-serif;
    font-size: 20px;
    line-height: 1.48;
    color: var(--Is-gray);
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    background: var(--Is-bone);

}
p{
    margin-bottom: 20px;
}
input, textarea, button, a, select{
    outline: none;
    text-decoration: none;
    transition: all .3s;
    font-family: "Sofia Sans", sans-serif;
}
.row{
    clear: both;
}
ul {padding: 0;margin: 0;}
ul li{list-style: none;}
img {display: block;max-width: 100%;}
h1, h2, h3, h4, h5, h6{
    letter-spacing: .4px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--Is-dark);
}
h1{
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.1;
}
h2{
    font-size: 49px;
    line-height: 1.1;
}
h3{
    font-size: 39px;
    line-height: 1.15;
}
h4{
    font-size: 28px; 
    line-height: 1.1;
    font-weight: 500; 
}
h5{
    font-size: 25px;
    line-height: 1.3;
}
h6{
    font-size: 20px;
    line-height: 1.4;
}
.dark-bg{
    background: var(--Is-dark);
}
.dark-bg h2, .dark-bg h6, .dark-bg .right-text-column p {
    color: var(--Is-bone) !important;
}
.dark-bg p {
    color: #AEACA4;
}

.menu_icon {display: none;}
section {
    float: left;
    width: 100%;
    padding: 80px 0;
    position: relative;
}
.button {
    background: var(--Is-yellow);
    padding: 10px 40px 7px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--Is-yellow);
    color: var(--Is-dark);
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}
.button.border-button.light-border {
    background: transparent;
    border-color: var(--Is-bone) !important;
    color: var(--Is-bone);
}
.button.border-button {
    background: transparent;
    border-color: var(--Is-dark) !important;
    color: var(--Is-dark);
}
.button.black-btn {
    background: var(--Is-dark);
    color: var(--Is-bone);
}
.button:hover, .button.black-btn:hover {
    background: var(--Is-yellow-hover);
    border-color: var(--Is-yellow-hover);
    color: var(--Is-dark);
}
.button.border-button:hover {
    background: #E5D8BC;
    color: var(--Is-dark);
}
.button + .button {
    margin-left: 15px;
}
.ratio {
    position: relative;
    width: 100%;
}
.ratio-1x1 {
    --bs-aspect-ratio: 100%;
}
.ratio-4x3 {
    --bs-aspect-ratio: calc(3 / 4 * 100%);
}
.ratio-13x9 {
    --bs-aspect-ratio: calc(9 / 13 * 100%);
}
.ratio-16x9 {
    --bs-aspect-ratio: calc(9 / 16 * 100%);
}
.ratio-21x9 {
    --bs-aspect-ratio: calc(9 / 21 * 100%);
}
.ratio::before {
    display: block;
    padding-top: var(--bs-aspect-ratio);
    content: "";
}
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
/***************************************************Header CSS****************************************************/
header {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 9;
    background: var(--Is-lightgray);
}
body.scroll_start header, body.dark-header header {
    background: var(--Is-yellow-hover);
}
.container-fluid{
    padding: 0 4vmax;
}
.col-12.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*************Header****************/
.logo {
    position: relative;
    z-index: 2;
    width: 191px;
}
.navbar {
    width: calc(100% - 370px);
    padding: 0;
}
.navbar ul {
    display: flex;
    gap: 7px;
    width: 100%;
    justify-content: flex-end;
}
.navbar ul li {
    flex: 1 1 auto;
    display: block;
}
.navbar ul li a {
    color: var(--Is-bone);
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid var(--Is-bone);
    padding: 10px 18px 8px;
    width: 100%;
    display: inline-block;
}
.navbar ul li a:hover{
    background: var(--Is-bone);
    color: var(--Is-dark);
}
.navbar ul li:last-child a {
    background: var(--Is-yellow);
    border-color: var(--Is-yellow);
    color: var(--Is-dark);
}
.navbar ul li:last-child a:hover{
    background: var(--Is-yellow-hover);
}


/*************Banner CSS****************/
.hero{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 20% 0 55px;
}
.banner-bottom-content {
    max-width: 770px;
    background: rgb(0 0 0 / 50%);
    padding: 40px 30px;
    backdrop-filter: blur(6px);
}
.banner-bottom-content h1 {
    color: var(--Is-white);
}
.banner-bottom-content p {
    color: #AEACA4;
}

/*************Three Column Section CSS****************/
.image-content-column {
    border: 2px solid var(--Is-yellow);
    padding: 7px;
    margin: 30px 0 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.image-content {
    background: var(--Is-midnight);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
}
.image-content-column:before, .image-content-column:after {
    content: "";
    width: 2px;
    height: 90%;
    top: 5%;
    position: absolute;
    left: -2px;
    background: #eacd9d;
    border-top: 7px solid var(--Is-bone);
    border-bottom: 7px solid var(--Is-bone);
}
.image-content-column:after{
    left: inherit;
    right: -2px;
}
.image-content a.arrow-button {
    margin-top: auto;
}
.image-content h4{
    color: var(--Is-white);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 11px;
}
.image-content p {
    font-size: 18px;
    color: #AEACA4;
    font-weight: 300;
}
@media(min-width: 1200px){
   .row.custom-gap {
        margin-left: -20px;
        margin-right: -20px;
    }
    .row.custom-gap .col-12 {
        padding: 0 20px;
    } 
}

.arrow-button {
    font-size: 14px;
    color: var(--Is-yellow);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 13px 5px 0;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: right 9px;
}
.arrow-button:hover{
    padding-right: 20px;
}
.image-thumb {
    position: relative;
    padding-bottom: 75%;
}
.image-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom-gap .col-12 {
    display: flex;
}

/*************Accordian CSS****************/
.accordian-column .accordion-button {
    border-top: 1px solid var(--Is-dark);
    background: transparent;
    padding: 15px 0;
    font-size: 25px;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: none;
}
.accordion-item {
    background-color: transparent;
    border: none;
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-body {
    padding: 2px 0 25px;
}
.accordion-button:not(.collapsed) {
    color: var(--Is-dark);
}
.accordion-button:not(.collapsed)::after {
    filter: brightness(100) invert(1);
}
.accordion {
    border-bottom: 1px solid var(--Is-dark);
    margin-top: 25px;
    margin-bottom: 200px;
    display: inline-block;
    width: 100%;
}
.truck-img {
    margin-left: -14%;
}
section.accordian-section {
    background-position: center bottom;
    background-size: 100% 200px;
    background-repeat: no-repeat;
    padding-bottom: 25px;
}
.accordian-section .col-md-6.col-12 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
/***********************************/
.accordion h4.mb-0 {
    border-top: 1px solid var(--Is-dark);
    background: transparent;
    padding: 17px 0 15px;
    font-size: 25px;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: none;
    cursor: pointer;
}
.accordion .card {
    background: transparent;
    border: none;
}
.card-body {
    padding: 0 0 20px;
}
.accordion .card h4 {
  background: url(../images/up-arrow.svg) no-repeat calc(100% - 10px) center;
  background-size: 20px;
  cursor: pointer;
}
.accordion .card h4.collapsed {
  background-image: url(../images/down-arrow.svg);
}




/*************Left text right image CSS****************/
.left-text-column {
    padding-right: 7%;
}

/*************Footer****************/

.footer {
    background: url(../images/footer-bg.png) no-repeat var(--Is-ash);
    background-position: right center;
    background-size: auto 100%;
    float: left;
    width: 100%;
    padding: 80px 0 40px;
    font-size: 16px;
    color: var(--Is-dark);
    border-top: 25px solid var(--Is-yellow);
}
img.footer-logo {
    max-width: 250px;
    margin-bottom: 30px;
}
footer.footer li a {
    font-weight: normal;
    padding: 0 0 5px;
    display: inline-block;
}
footer.footer li a:hover {
    color: var(--Is-yellow-hover);
}
ul.social {
    display: flex;
    gap: 20px;
}
ul.social a{
    padding: 0 !important;
}
footer.footer h6 {
    margin-bottom: 10px;
}
.copyright p{
    margin-bottom: 0;
}
.copyright {
    padding-top: 50px;margin: 0;
}
.privacy-link {
    text-align: right;
}
.privacy-link a {
    margin-left: 20px;
}

/******************************************************
                ABOUT PAGE CSS START HERE
*******************************************************/

.inner-hero h1 {
    margin: 0;
    text-align: center;
    color: var(--Is-yellow);
}
.inner-hero .col-12 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-hero .banner-bottom-content {
    max-width: 830px;
    padding: 16px 30px 11px;
    width: 100%;
}
.about-hero:before {
    content: "";
    background: url(../images/WoodGrain.png) no-repeat;
    background-size: 100%;
    background-position: right bottom;
    width: 8%;
    height: 75%;
    right: 0;
    bottom: 0;
    position: absolute;
}
.full-img img {
    max-width: 80%;
}
.small-img {
    float: right;
    max-width: 44%;
    margin-top: -21%;
    position: relative;
    padding-right: 4%;
}

section.graphic-section {
    background-size: 100%;
    background-position: right bottom;
    padding: 17% 4px;
    background-repeat: no-repeat;
}
.graphic-column {
    background: rgb(233 232 220 / 60%);
    padding: 15px 0;
}
.list-style li {
    color: var(--Is-dark);
    padding-left: 22px;
    padding: 10px 0 10px 20px;
    position: relative;
}
.list-style li:before {
    content: "";
    background: var(--Is-dark);
    position: absolute;
    left: 3px;
    top: 22px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.right-text-column {
    padding-left: 5%;
}

.ratio {
    margin-bottom: 24px;
}
.ratio>* {
    object-fit: cover;
}

.left-text-column {
    padding-right: 7%;
}

.timeline-wrapper {
    position: relative;
}

.timeline {
    position: -webkit-sticky;
    position: sticky !important;
    top: 0;
    height: 100%;
}

.timeline:before {
    content: "";
    width: 2px;
    height: 96%;
    background: #232323;
    position: absolute;
    left: 0;
    top: 4%;
    opacity: 0.12;
}

.timeline-progress {
    width: 2px;
    height: 0%;
    background: #232323;
    position: absolute;
    left: 0;
    top: 3%;
    opacity: 1;
    transition: height 0.5s ease;
}

.generations {
    padding-left: 40px;
    position: relative;
    margin-bottom: 30px;
}
.active.generations:before {
    width: 5px;
    height: 5px;
    left: -2px;
    top: 20px;
}

.generations .dot {
    width: 9px;
    height: 9px;
    left: -4px;
    top: 19px;
    background: #232323;
    position: absolute;
    z-index: 21;
    border-radius: 50%;
}
.generations h2 {
    margin-bottom: 10px;
}
.generations h2:before {
    content: "";
    width: 47px;
    height: 47px;
    background: var(--Is-yellow);
    position: absolute;
    left: -23px;
    top: -1px;
    border-radius: 50%;
    opacity: 0; 
    opacity: 0.2;
}
.generations.active h2:before {
     opacity: 0.2; 
}

.generations h2::after {
    content: " ";
    width: 13px;
    height: 13px;
    background: var(--Is-yellow);
    position: absolute;
    left: -6px;
    top: 16px;
    border-radius: 50%;
    opacity: 0;
}
.generations.active h2::after {
    opacity: 1;
}

.generations:after {
    content: "";
    width: 21px;
    height: 21px;
    background: var(--Is-yellow);
    position: absolute;
    left: -10px;
    top: 12px;
    border-radius: 50%;
    opacity: 0;
}

.generations.active:after {
    opacity: 0;
}
.mission-section{
    background-image: url(../images/texture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}
.mission-section h2{
    color: var(--Is-yellow);
}
.mission-section h5{
    color: var(--Is-yellow);
    text-transform: uppercase;
    font-weight: normal;
}
/******************************************************
                SERVICES PAGE CSS START HERE
*******************************************************/
.left-text-right-text h6 {
    font-size: 16px;
    color: var(--Is-gray);
    margin: 10px 0 5px;
    font-weight: 300;
    display: inline-block;
    width: 100%;
    opacity: .8;
}
.left-text-right-text .right-text-column p {
    color: var(--Is-dark);
    padding-bottom: 10px;
}
.woodgrain-bg:before {
    content: "";
    background: url(../images/woodGrain2.png) no-repeat;
    background-size: 100%;
    background-position: left bottom;
    width: 20%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
}
.woodgrain-bg {
    overflow: hidden;
}
section.three-column-section.woodgrain-bg::before {
    left: -11%;
    bottom: -11%;
    opacity: .3;
    z-index: -1;
    width: 25%;
    max-width: 400px;
}

/******************************************************
                SITE DEVELOPMENT PAGE CSS START HERE
*******************************************************/
.left-text-right-img .full-img img {
    float: right;
}
.left-text-right-img .small-img {
    padding-right: 0;
    float: left;
    padding-left: 4%;
}
.full-bg-img-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 70px 0;
    min-height: 90vh;
    align-items: center;
    display: flex;
}
.full-bg-img-section:before {
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
}
.full-bg-img-section .container{
    position: relative;
}
.fullbg-content {
    max-width: 850px;
    margin: 0 auto;
}
.fullbg-content h2, .fullbg-content p{
    color: var(--Is-bone);
}
.fullbg-content li {
    list-style: disc;
    list-style-position: inside;
    color: var(--Is-bone);
}
/******************************************************
                CAREERS PAGE CSS START HERE
*******************************************************/
.career-hero .banner-bottom-content {
    background: var(--Is-yellow);
}
.career-hero .banner-bottom-content h1 {
    color: var(--Is-dark);
}
.career-hero  .banner-bottom-content {
    max-width: 940px;
}
.career-hero .button.black-btn {
    margin: 15px auto;
    display: table;
}
.hero.career-hero {
    padding: 100px 0 55px;
}
.career-hero .container {
    max-width: 100%;
}
.career-hero .col-lg-6.col-12 {
    display: block;
}
.career-banner-thumb img {
    display: inline-block;
}
.career-banner-thumb.first-thumb {
    margin-top: 180px;
    margin-bottom: -40px;
}
.career-banner-thumb.second-thumb {
    margin-top: 170px;
    position: relative;
    top: 20px;
    z-index: 1;
}
.career-banner-thumb.fouth-thumb {
    margin-top: 230px;
    margin-bottom: -70px;
}
.yellow-title .image-content h4, .yellow-title h1 {
    color: var(--Is-yellow);
}
.yellow-title .image-content p {
    color: var(--Is-bone);
}
.text-center .button {
    margin: 0 auto;
}
.opening {
    max-width: 700px;
    margin: auto;
    border: 2px solid var(--Is-yellow);
    margin-top: 30px;
    padding: 7px;
    position: relative;
}

.opening:before, .opening:after {
    content: "";
    width: 2px;
    height: 90%;
    top: 5%;
    position: absolute;
    left: -2px;
    background: rgb(0 0 0 / 55%);
    border-top: 7px solid var(--Is-dark);
    border-bottom: 7px solid var(--Is-dark);
}
.opening:after{
    left: inherit;
    right: -2px;
}


.jobs-details {
    background: var(--Is-midnight);
    padding: 20px;
    color: var(--Is-bone);
    display: flex;
    flex-wrap: wrap;
}
.jobtitle {
    width: calc(100% - 170px);
    padding-right: 15px;
}
.jobtitle h4 {
    text-transform: uppercase;
    color: var(--Is-bone);
    letter-spacing: .5px;
    margin-bottom: 12px;
}
.contact-type {
    padding-left: 30px;
    background: url(../images/type-icon.svg) no-repeat;
    background-position: left top;
}
.contact-type {
    padding: 1px 0 2px 30px;
    background: url(../images/type-icon.svg) no-repeat;
    background-position: left 4px;
    background-size: 23px;
    margin-left: auto;
    align-self: flex-start;
}

/******************************************************
                PROJECT PAGE CSS START HERE
*******************************************************/
.featured-project {
    padding-top: 85px;
}
.project-details .image-content {
    background: var(--Is-yellow);
}
.image-content h5 {
    margin: 0 0 7px;
    text-transform: uppercase;
    color: var(--Is-black);
}
.image-content h3 {
    letter-spacing: 0;
    color: var(--Is-black);
}
.project-details .arrow-button {
    filter: brightness(0) invert(0);
}
.filters {
    width: 240px;
    float: left;
}
.filters h6 {
    font-weight: bold;
}
.filters li a {
    padding: 18px 18px 16px;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    color: var(--Is-dark);
    font-weight: bold;
    margin-bottom: 2px;
}
.filters li a:hover, .filters li.active a {
    background: var(--Is-dark);
    color: var(--Is-yellow);
}
.project-list {
    float: left;
    width: calc(100% - 240px);
    padding-left: 50px;
    margin-top: -25px;
}
/******************************************************
                SINGLE PROJECT PAGE CSS START HERE
*******************************************************/
.pt-15{
    padding-top: 150px;
}
.single-project {
    padding-bottom: 60px;
}
.back-arrow-link, .prev-arrow-link {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding-left: 15px;
    background: url(../images/left-arrow.svg) no-repeat;
    background-position: left 5px;
    margin-bottom: 40px;
    display: inline-block;
    filter: brightness(0);
}
.next-arrow-link {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding-right: 15px;
    background: url(../images/arrow.svg) no-repeat;
    background-position: right 5px;
    margin-bottom: 0;
    display: inline-block;
    filter: brightness(0);
}
.next-arrow-link, .prev-arrow-link {
    margin-bottom: 0;
}
.back-arrow-link:hover, .prev-arrow-link:hover {
    padding-left: 20px;
}
.pagination-navbar {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 50px;
}
.next-arrow-link:hover{
    padding-right: 20px;
}
.single-project h1 {
    font-size: 90px;
}
.project-details h6{
    text-transform: uppercase;
    opacity: 1;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 16px;
    color: var(--Is-gray);
}
.project-details p {
    font-size: 18px;
    color: var(--Is-dark);
}
.project-details .left-text-right-text {
    padding-top: 50px;
}
.table-view {
    padding-top: 20px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.table-view-flex {
    border-top: 1px solid rgb(0 0 0 / 10%);
    padding: 23px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.project-gallery {
    padding-top: 70px;
}

.table-view-flex h6, .table-view-flex p {
    margin: 0;
}
.project-gallery button.slick-arrow {
    position: absolute;
    right: 0;
    bottom: 0;
    background: transparent;
    border: none;
    font-size: 0;
    width: 40px;
    height: 40px;
    outline: none;
    cursor: pointer;
}
.project-gallery button.slick-arrow:hover{
    opacity: .6;
}
.slide img {
    width: 100%;
    height: 350px;
}
.project-gallery button.slick-prev.slick-arrow {
    background: url(../images/left-arrow.svg) no-repeat;
    background-position: center;
    background-size: 20px;
    filter: brightness(0);
    right: 60px;
}
.project-gallery button.slick-next.slick-arrow{
    background: url(../images/arrow.svg) no-repeat;
    background-position: center;
    background-size: 20px;
    filter: brightness(0);
}

.project-gallery .slick-prev,
.project-gallery .slick-next {
  display: none !important;
}

.image-slider {
    padding-bottom: 70px;
}
.nogap-left-img-right-text{
    padding-top: 80px;
}
.slide.slick-slide {
    padding: 0 10px;
}
.project-gallery .col {
    padding: 0 5px;
}
.bg-wrapper .row {
    margin: 0;
}
.bg-wrapper .col-12 {
    padding: 0;
}
.dark-bg .image-content {
    background: transparent;
    height: auto;
    padding: 8%;
}
.nogap-left-img-right-text .col-12 {
    display: flex;
    align-items: center;
}

/******************************************************
                CONTACT PAGE CSS START HERE
*******************************************************/
li.phone, li.address {
    color: var(--Is-bone);
    padding-left: 30px;
    padding-bottom: 10px;
    background-image: url(../images/phone-icon.svg);
    background-repeat: no-repeat;
    background-position: left 5px;
}
li.address{
    background-image: url(../images/location-icon.svg);
}
.map {
    padding-top: 30px;
}
label {
    margin-bottom: 5px;
    color: var(--Is-bone);
    font-weight: 300;
    font-size: 18px;
}
.form-control {
    border-radius: 0;
    border-color: var(--Is-ash) !important;
    background: var(--Is-bone);
    padding: 12px;
    height: auto !important;
    color: var(--Is-dark);
    box-shadow: none !important;
    outline: none !important;
    margin-bottom: 15px;
}
textarea.form-control {
    height: 140px !important;
}









/****************************************Media Query***********************************************/
@media(max-width: 1199px){
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 20px; 
    }
    h5{
        font-size: 19px;
    }
    .single-project h1 {
        font-size: 60px;
    }
}
@media(max-width: 991px){
    body {
        font-size: 16px;
    }
    .container-fluid {
        padding: 0 3vmax;
    }
    .close_icon {
        position: absolute;
        top: 20px;
        cursor: pointer;
        right: 20px;
    }
    .navbar {
        position: fixed;
        left: 0;
        height: 100%;
        top: 0;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        overflow: auto;
        justify-content: flex-start;
        align-content: flex-start;
        width: 100%;
        max-width: 100%;
        background: black;
        padding: 140px 20px;
        transition: opacity 0.5s 0.5s, visibility 0s 1s;
        opacity: 0;
        visibility: hidden;
    }
    .open .navbar {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s;
    }
    .menu_icon, .close_icon {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }
    .navbar ul {
        flex-wrap: wrap;
    }
    .navbar ul li {
        float: left;
        margin-left: 0;
        width: 100%;
        opacity: 0;
        transform: translateY(-40px);
        animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
    }
    .open .navbar ul li{
        opacity: 1;
        transform: translateY(0px);
        transition: transform 0.2s, opacity 0.2s;
    }
    .navbar ul li a {
        color: #fff;
        display: inline-block;
    }
    .menu_icon {
        width: 40px;
        height: 40px;
        background: transparent;
        display: flex;
        line-height: 40px;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        -moz-transition: all 0.5s ease-in-out 0s;
        -ms-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
    }
    .menu_icon span {
        width: 25px;
        height: 2px;
        background: var(--Is-yellow);
        position: relative;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition-duration: 75ms;
    }

    .menu_icon span:before, .menu_icon span:after{
        transform-origin: 50% 50%;
        transition: top 0.3s 0.6s ease-in-out, transform 0.3s ease-in-out;
        content: "";
        width: 25px;
        height: 2px;
        background: var(--Is-yellow);
        position: absolute;
        left: 0;
    }
    .menu_icon span:before {
        top: 7px;
    }
    .menu_icon span:after {
        top: -7px;
    }
    .open .menu_icon span {
        background: transparent;
    }
    .open .menu_icon span:before {
        transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out;
        transform: rotate3d(0, 0, 1, 45deg);
        top: 0;
        
    }
    .open .menu_icon span:after {
        transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out;
        transform: rotate3d(0, 0, 1, -45deg);
        top: 0;
    }
    .open .menu_icon{
        background: var(--Is-light-blue);
    }
    section {
        padding: 60px 0;
    }
    .left-text-column{
        padding-right: 0;
    }
    img.footer-logo {
        max-width: 200px;
    }
    .footer {
        background-size: 18% 100%;
        padding: 60px 0 30px;
    }
    .filters {
        width: 210px;
        float: left;
    }
    .project-list {
        width: calc(100% - 210px);
        padding-left: 20px;
    }
    .filters li a {
        padding: 13px 15px 11px;
        font-size: 16px;
        letter-spacing: .5px;
    }
    .single-project h1 {
        font-size: 50px;
    }
    .project-gallery, .nogap-left-img-right-text {
        padding-top: 50px;
    }

}

@media(max-width: 767px){

    body {
        font-size: 16px;
    }
    header {
        padding: 10px 0;
    }
    h1{
        font-size: 31px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 21px; 
    }
    h5{
        font-size: 18px;
    }
    .banner-bottom-content {
        padding: 30px 25px;
    }
    .button {
        width: 100%;
    }
    .button + .button {
        margin-left: 0;
    }
    .hero {
        padding: 160px 0 60px;
    }
    section {
        padding: 40px 0;
    }
    .gif-animation {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: .1;
    }
    .left-text-right-text .right-text-column p {
        padding-bottom: 0;
    }
    .inner-hero .banner-bottom-content {
        padding: 16px 15px 11px;
    }
    .image-content-column {
        margin: 30px 0 0px;
    }
    .row.custom-gap {
        margin-top: 20px;
    }
    section.accordian-section {
        padding-top: 10px;
    }
    .accordian-column .accordion-button {
        padding: 15px 0;
        font-size: 20px;
    }
    .accordion {
        margin-top: 15px;
        margin-bottom: 0;
    }
    .left-text-column {
        margin-bottom: 30px;
    }
    .footer {
        padding: 50px 0 30px;
        background: var(--Is-ash);
    }
    .footer {
        padding: 30px 0 30px;
        border-top-width: 5px;
    }
    img.footer-logo {
        max-width: 250px;
    }
    footer.footer ul {
        margin-bottom: 20px;
    }
    footer.footer li a {
        padding: 0 0 10px;
    }
    .row.copyright {
        text-align: center;
        padding-top: 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero.career-hero {
        padding: 120px 0 35px;
    }
    .privacy-link {
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .privacy-link a {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .small-img{
        padding-right: 0;
    }
    .left-text-right-img .small-img {
        padding-left: 0;
    }
    .featured-project {
        padding-top: 115px;
    }
    .filters {
        width: 100%;
        float: left;
    }
    .filters ul {
        display: flex;
        overflow: auto;
        margin-bottom: 10px;
    }
    .filters ul a{
        white-space: nowrap;
    }
    .project-list {
        width: 100%;
        padding-left: 0;
    }
    .career-banner-thumb.first-thumb, .career-banner-thumb.fouth-thumb  {
        margin: 5px 0;
    }
    .career-banner-thumb.second-thumb {
        margin-top: 0;
        margin-bottom: 10px;
        top: 0;    
    }
    .right-text-column {
        padding-left: 0;
        padding-top: 15px;
    }
    .row.custom-gap.yellow-title {
        margin-top: 0;
    }
    .pt-15{
        padding-top: 120px;
    }
    .single-project h1 {
        font-size: 36px;
    }
    .project-details p {
        font-size: 16px;
    }
    .project-details .left-text-right-text, .project-gallery, .pagination-navbar, .nogap-left-img-right-text, .map {
        padding-top: 25px;
    }
    .image-slider {
        padding-bottom: 50px;
    }
    .project-gallery button.slick-prev.slick-arrow {
        background-size: 14px;
        right: 50px;
    }
    .project-gallery button.slick-next.slick-arrow {
        background-size: 14px;
    }
    .form-control {
        padding: 10px 15px;
        margin-bottom: 11px;
    }
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background: var(--Is-bone);
    color: var(--Is-dark);
}

.menu_icon span:before, .menu_icon span:after {
    transform-origin: 50% 50%;
    transition: top 0.3s 0.6s ease-in-out, transform 0.3s ease-in-out;
    content: "";
    width: 25px;
    height: 2px;
    background: var(--Is-white);
    position: absolute;
    left: 0;
}

.menu_icon span {
    width: 25px;
    height: 2px;
    background: var(--Is-white);
    position: relative;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: 75ms;
}

.image-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    transition: all 0.8s;
}

.image-thumb {
    position: relative;
    padding-bottom: 75%;
    overflow: hidden;
}

.image-content-column:hover .image-thumb img,.project-details:hover .image-thumb img{
    transform: scale(1.2);
}

.accordion h4{
    border-top: 1px solid var(--Is-dark);
    background: transparent;
    padding: 17px 0 15px;
    font-size: 25px;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: none;
    cursor: pointer;
    margin-bottom: 0px;
}




element.style {
    width: 9.60976px;
    height: 8.60976px;
    left: -3.80488px;
    top: 15.1951px;
}

.fullbg-content li {
    list-style: none;
    list-style-position: inside;
    color: var(--Is-bone);
}



body {height: 100%;
    overflow-x: hidden; /* horizontal scroll hatao */
    overflow-y: auto;}



    